/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  margin: 0;
  padding: 0;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.search-bar {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.create-button {
  background-color: #6b46c1;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-button:hover {
  background-color: #553c9a;
}

/* Hero Section */
.hero {
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.hero h2 {
  font-size: 2rem;
  font-weight: bold;
}

.hero p {
  color: #ccc;
  font-size: 1rem;
}

/* NFT Grid */
.nft-grid {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 0 20px;
}

.nft-card {
  background-color: white;
  padding: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.nft-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.nft-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.nft-card p {
  color: gray;
}

/* Footer */
.footer {
  background-color: white;
  padding: 20px;
  text-align: center;
  color: gray;
  margin-top: 40px;
}
